package leedtcode.May;
 /* 1790. Check if One String Swap Can Make Strings Equal
Easy

You are given two strings s1 and s2 of equal length. A string swap is an operation where you choose two indices in a string (not necessarily different) and swap the characters at these indices.

Return true if it is possible to make both strings equal by performing at most one string swap on exactly one of the strings. Otherwise, return false.



Example 1:

Input: s1 = "bank", s2 = "kanb"
Output: true
Explanation: For example, swap the first character with the last character of s2 to make "bank".
*/

import java.util.Arrays;
import java.util.stream.Collectors;

public class SwapStringQual {

    public static void main(String[] args) {
        String s1 = "bank", s2 = "kanb";
        System.out.print(areAlmostEqual(s1,s2));
        System.out.print("\n");

    }


    public static boolean areAlmostEqual(String s1, String s2) {
        int len1 = s1.length();
        int len2 = s2.length();

        if (len1 != len2) {
            return false;
        }
        int diffNum =0;
        int[] index = new int[2];
        for(int i=0;i<len1;i++){
            if(s1.charAt(i) != s2.charAt(i)){
                if(diffNum >= 2){
                    return false;
                }
                index[diffNum++] = i;
            }
        }
        if (diffNum == 0) {
            return true;
        }
        if (diffNum == 2) {
            if (s1.charAt(index[0]) == s2.charAt(index[1])
                    && s1.charAt(index[1]) == s2.charAt(index[0])) {
                return true;
            }
        }
        return false;
    }

}
